PORT=8080
DEV_DB_URI=mongodb+srv://adityakrishnagutpa:KRISHna7373@cluster0.yrdvu.mongodb.net/dev?retryWrites=true&w=majority
PROD_DB_URI=mongodb+srv://adityakrishnagutpa:KRISHna7373@cluster0.yrdvu.mongodb.net/prod?retryWrites=true&w=majority
DEV_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
PROD_API_KEY=6e40f7d7-ff4c-4a1e-b27b-57eb247ed256
LAMBDA_AUTH_TOKEN=fadhsfjahfjhasfjhasdfhajhfajhflajhfljahlfjhaslf